<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>@luisGcode Portfolio</title>

    <!-- NORMALIZE-->
    <link rel="stylesheet" href="css/normalize.css" />

    <!--CSS-->
    <link rel="stylesheet" href="css/main.css" />

    <!--PRINT-->
    <!-- <link rel="stylesheet" href="" media="print" /> -->

    <!--FAVICON-->
    <link rel="icon" href="images/icons/favicon.ico" />
    <link rel="icon" href="images/icons/favicon.ico" type="image/svg+xml" />

    <meta name="author" content="Luis Guaiquirian" />

    <meta
      name="description"
      content="Luis Guaiquirian is a student web programmer, based in London Ontario, Canada"
    />

    <meta name="keywords" content="London Ontario" />

    <!-- GOOGLE FONTS - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- GOOGLE FONTS - Open sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- GOOGLE FONTS - Monserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--FONT AWESOME-->
    <script
      src="https://kit.fontawesome.com/54c63f95c5.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header">
      <!-- mobile absolute nav menu -->
      <div class="nav-mobile">
        <ul class="nav-mobile-ul">
          <li class="nav-mobile-ul-li">
            <a href="index.html">
              <img
                class="logo"
                src="images/logos/luisgcode-black.svg"
                alt="lgcode logo"
              />
            </a>
          </li>
          <hr />
          <li class="nav-mobile-ul-li">
            <a href="index.html">Home</a>
          </li>
          <hr />
          <li class="nav-mobile-ul-li">
            <a href="about.html">About</a>
          </li>
          <hr />
          <li class="nav-mobile-ul-li">
            <a href="projects.html">Projects</a>
          </li>
          <hr />
          <li class="nav-mobile-ul-li">Contact</li>
        </ul>
      </div>

      <div class="wrapper">
        <!-- nav menu -->
        <nav class="wrapper-nav">
          <!-- Desktop logo -->
          <a href="index.html">
            <img
              class="logo"
              src="images/logos/luisgcode-black.svg"
              alt="lgcode logo"
            />
          </a>
          <!-- desktop nav menu -->
          <ul class="wrapper-nav-desktop">
            <li class="wrapper-nav-desktop-li">
              <a href="index.html">Home</a>
            </li>
            <li class="wrapper-nav-desktop-li">
              <a href="about.html">About</a>
            </li>
            <li class="wrapper-nav-desktop-li">
              <a href="projects.html">Projects</a>
            </li>
            <!-- Desktop behavior -->
            <li class="dropActivator">
              Contact &nbsp; <i class="fa-solid fa-chevron-down"></i>
              <span class="dropdown">
                <div class="dropdown-item social">
                  <small>Social:</small>
                  <div class="social-network">
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/luisgcode/"
                      ><i class="fa-brands fa-square-instagram"></i
                    ></a>
                  </div>
                </div>
                <hr />
                <div class="dropdown-item mailbox">
                  <small>Mail:</small>
                  <a href="#">luisgcode@gmail.com</a>
                </div>
                <hr />
                <div class="dropdown-item cv">
                  <a href="#"
                    >Download CV <i class="fa-solid fa-file-arrow-down"></i
                  ></a>
                </div>
              </span>
            </li>
          </ul>
        </nav>

        <!-- hero section -->
        <div class="wrapper-hero">
          <div class="wrapper-hero-info">
            <h1>
              Hi <span class="hand-animation">👋</span>, <br />
              I am
              <span class="detailed">@luisgcode</span> <br />
              A dedicated web developer student.
            </h1>
          </div>
          <figure class="wrapper-hero-banner">
            <img
              src="images/banners/hero-alter.png"
              alt="Luis Guaiquirian photo"
            />
          </figure>
        </div>
      </div>
    </header>

    <!-- mobile toolbar -->
    <div class="toolbar-mobile">
      <ul class="toolbar-mobile-ul">
        <li>
          <a href="#">
            <img
              src="images/icons/_svg/sidebar-language-en.svg"
              alt="language"
            />
          </a>
        </li>
        <span class="toolbar-mobile-ul-li-increase">
          <button class="toolbar-mobile-ul-li-increase-regular">A</button>
          <button class="toolbar-mobile-ul-li-increase-max">+A</button>
        </span>
        <span class="toolbar-mobile-ul-li-mode">
          <button class="toolbar-mobile-ul-li-mode-light"></button>
          <button class="toolbar-mobile-ul-li-mode-dark"></button>
        </span>
        <li>
          <a href="#">
            <img src="images/icons/_svg/sidebar-print.svg" alt="language" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/icons/_svg/sidebar-download.svg" alt="language" />
          </a>
        </li>
        <!-- OpenNav button -->
        <button class="wrapper-nav-icon">
          <i class="fa-solid fa-bars"></i>
        </button>
      </ul>
    </div>

    <!-- <div class="main-wrapp">
      <aside class="scroll">
        <div class="toolbar">
          <ul class="toolbar-ul">
            <li>
              <a href="#">
                <img
                  src="images/icons/_svg/sidebar-language-en.svg"
                  alt="language"
                />
              </a>
            </li>
            <span class="toolbar-ul-li-increase">
              <button class="toolbar-ul-li-increase-regular">A</button>
              <button class="toolbar-ul-li-increase-max">+A</button>
            </span>
            <span class="toolbar-ul-li-mode">
              <button class="toolbar-ul-li-mode-light"></button>
              <button class="toolbar-ul-li-mode-dark"></button>
            </span>
            <li>
              <a href="#">
                <img src="images/icons/_svg/sidebar-print.svg" alt="language" />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/icons/_svg/sidebar-download.svg"
                  alt="language"
                />
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <main>
        <section class="intro scroll">
          <div class="intro-wrapper">
            <figure class="intro-wrapper-eyes">
              <img src="images/banners/mirada.svg" alt="Luis Eyes" />
            </figure>
            <div class="intro-wrapper-info">
              <h2>
                <span class="detailed"> Please get to</span>
                know me.
              </h2>
              <p>
                My programming journey began years ago and is ongoing. I
                consistently enhance my skills through diverse experiences.
                Today, I focus on becoming a premier web developer. Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Amet quam esse
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
                corporis lorem ipsum sigrut
              </p>
              <br />
              <hr />
              <small
                >I'm ready to participate on a team or do the freelance job as
                need it.- contact me to at
                <span class="details"> luisgcode@gmail.com</span></small
              >
            </div>
          </div>
        </section>

        <section class="abilities scroll">
          <div class="abilities-wrapper">
            <div class="abilities-wrapper-header">
              <h2><span class="detailed"> Abil</span>ites.</h2>
              <h3>Grow for trust.</h3>
              <p>
                Empathy, communication, and teamwork come naturally to me. Those
                attitudes are complemented by my profici ency in both Spanish
                and English. I am fluent in all aspects of the English language.
                Always motivated to do the best of my knowledge and find the
                solution needed. I'm a professional with the ability to keep
                calm under stress, and always ready to learn from talented
                people.
              </p>
            </div>

            <div class="abilities-wrapper-counter">
              <div class="abilities-wrapper-counter-heading">
                <h3><span class="detailed">BEHIND</span> THE CODE</h3>
              </div>
              <div class="abilities-wrapper-counter-top">
                <div class="odometro-item years">
                  <p class="odometro-item-digits counterYears" data-target="03">
                    00
                  </p>
                  <span
                    >Years of <br />
                    experience.</span
                  >
                </div>
                <div class="odometro-item projects">
                  <p
                    class="odometro-item-digits counterProjects"
                    data-target="20"
                  >
                    00
                  </p>
                  <span
                    >Webs <br />
                    projects.</span
                  >
                </div>
                <div class="odometro-item hours">
                  <p
                    class="odometro-item-digits counterHours"
                    data-target="12000"
                  ></p>
                  <span>
                    Hours <br />
                    programming & <br />
                    studying.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="stack scroll">
          <div class="stack-wrapper">
            <h2><span class="detailed"> My tech </span>knowledge.</h2>
            <h3>Work in progress.</h3>
            <p>
              My commitment to learning is unwavering; in this dynamic field,
              continuous education is imperative for staying current and
              relevant.
            </p>

            <div class="stack-wrapper-icons">
              <div class="stack-wrapper-icons-box">
                <img
                  class="testing"
                  src="images/logos/tech-html.svg"
                  alt="html image"
                />
                <span class="tech-name">HTML5</span>
              </div>
              <div class="stack-wrapper-icons-box">
                <img src="images/logos/tech-css.svg" alt="css image" />
                <span class="tech-name">CSS</span>
              </div>
              <div class="stack-wrapper-icons-box">
                <img src="images/logos/tech-js.svg" alt="js image" />
                <span class="tech-name">JavaScript</span>
              </div>
              <div class="stack-wrapper-icons-box">
                <img src="images/logos/tech-github.svg" alt="Github image" />
                <span class="tech-name">GitHub</span>
              </div>
              <div class="stack-wrapper-icons-box">
                <img src="images/logos/tech-git-icon.svg" alt="git image" />
                <span class="tech-name">Git</span>
              </div>
              <div class="stack-wrapper-icons-box">
                <img src="images/logos/tech-vscode.svg" alt="vsCode image" />
                <span class="tech-name">VS Code</span>
              </div>
              <div class="stack-wrapper-icons-box">
                <img src="images/logos/tech-sass.svg" alt="sass image" />
                <span class="tech-name">Sass</span>
              </div>

              <div class="stack-wrapper-icons-box soon">
                <img src="images/logos/tech-react.svg" alt="react image" />
                <span class="tech-name">React</span>
              </div>

              <div class="stack-wrapper-icons-box soon">
                <img
                  src="images/logos/tech-tailwind.svg"
                  alt="tailwind image"
                />
                <span class="tech-name">Tailwind CSS </span>
              </div>

              <div class="stack-wrapper-icons-box soon">
                <img
                  src="images/logos/tech-bootstrap.svg"
                  alt="boostrap image"
                />
                <span class="tech-name">Bootstrap</span>
              </div>
            </div>
          </div>
        </section>

        <section class="projects scroll">
          <div class="projects-heading">
            <h3><span class="detailed"> LATEST</span> PROJECTS</h3>
            <p>Projects I've built so far</p>
          </div>
          <div class="projects-wrapper">
            <div class="projects-card">
              <figure>
                <img src="images/project-1.png" alt="project example" />
              </figure>
              <div class="projects-card-details">
                <h4>luisgcode.com (Portfolio)</h4>
                <small
                  >Tech stacks:<span> HTML, SCSS, CSS, and JavaSCript </span>
                </small>
              </div>
              <div class="projects-card-links">
                <a href="https://luisgcode.github.io/meetpeople-sass/"
                  ><i class="projects-icons fa-solid fa-link"></i> Live site</a
                >
                <a href="https://github.com/luisgcode/meetpeople-sass"
                  ><i class="projects-icons fa-brands fa-github"></i> View
                  Code</a
                >
              </div>
            </div>
            <div class="projects-card">
              <figure>
                <img src="images/project-1.png" alt="project example" />
              </figure>
              <div class="projects-card-details">
                <h4>EncoreGym web</h4>
                <small
                  >Tech stacks:<span> HTML, SCSS, CSS, and JavaSCript </span>
                </small>
              </div>
              <div class="projects-card-links">
                <a href="https://luisgcode.github.io/meetpeople-sass/"
                  ><i class="projects-icons fa-solid fa-link"></i> Live site</a
                >
                <a href="https://github.com/luisgcode/meetpeople-sass"
                  ><i class="projects-icons fa-brands fa-github"></i> View
                  Code</a
                >
              </div>
            </div>
            <div class="projects-card">
              <figure>
                <img src="images/project-1.png" alt="project example" />
              </figure>
              <div class="projects-card-details">
                <h4>Ludastore web</h4>

                <small
                  >Tech stacks:<span> HTML, SCSS, CSS, and JavaSCript </span>
                </small>
              </div>
              <div class="projects-card-links">
                <a href="https://luisgcode.github.io/meetpeople-sass/"
                  ><i class="projects-icons fa-solid fa-link"></i> Live site</a
                >
                <a href="https://github.com/luisgcode/meetpeople-sass"
                  ><i class="projects-icons fa-brands fa-github"></i> View
                  Code</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>
    </div> -->

    <!-- <footer class="footer scroll">
      <div class="top">
        <div class="top-logo">
          <img src="images/logos/luisgcode-black.svg" alt="footer logo" />
        </div>
        <div class="top-nav">
          <ul class="top-nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="top-nav-text">
            luisgcode.com is my starting professional portfolio for Web
            Development. Lorem ipsum dolor sit amet, consectetur adipisi ips
            natus ea.
          </div>
        </div>
        <div class="top-icon">
          <div class="top-icon-graph">
            <img
              src="images/banners/footer-profile.svg"
              alt="me photo"
              class="top-icon-graph-user"
            />
          </div>
          <div class="top-icon-info">
            <p class="top-icon-info-title">Get in touch</p>
            <p class="top-icon-info-text">
              For any project inquiry or for more information about what I do,
              please feel free to get in touch.
            </p>
          </div>
        </div>
      </div>

      <hr />

      <div class="bottom">
        <div class="bottom-rights">&copy; 2024 All rights reserved.</div>
        <div class="bottom-license">Made with ❤️ by Luis G code</div>
      </div>
    </footer> -->

    <script src="javascript/script.js"></script>
  </body>
</html>
